<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHeiS-R-GB.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDescriptionViewController" customModule="xiaofanzhuo" customModuleProvider="target">
            <connections>
                <outlet property="View1" destination="HBM-kl-jtN" id="MUJ-Mz-9fz"/>
                <outlet property="View2" destination="cOy-i6-ST0" id="I4z-8E-Tyy"/>
                <outlet property="View3" destination="BP4-o8-Hy2" id="yhQ-aS-2Mx"/>
                <outlet property="View4" destination="T9n-SE-ihV" id="RnO-sW-8Bx"/>
                <outlet property="View5" destination="i62-Fy-O0D" id="kAX-g2-tlL"/>
                <outlet property="countLabel" destination="MkC-AZ-AeN" id="8u0-g5-qpv"/>
                <outlet property="descibeInfoTextView" destination="AqU-UR-wk6" id="We3-KN-IQg"/>
                <outlet property="imageCollectionView" destination="RWQ-dd-ofa" id="Lwg-qt-g0Q"/>
                <outlet property="imageView1" destination="Qti-6M-GSn" id="Xt1-2F-lq6"/>
                <outlet property="imageView2" destination="8cE-f0-hJs" id="3hq-tb-hwD"/>
                <outlet property="imageView3" destination="fjA-6C-wqe" id="ZQU-Th-Mrg"/>
                <outlet property="imageView4" destination="Gc4-OY-fna" id="OIz-TS-Xc5"/>
                <outlet property="imageView5" destination="msE-Lp-J8G" id="qoW-Xo-34u"/>
                <outlet property="redCloseBtn" destination="rVS-s0-jsJ" id="Jej-a9-DLI"/>
                <outlet property="testImageView" destination="kha-id-5f6" id="bvH-cU-fi3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1WidthConstraint" destination="ddZ-as-pmw" id="Vba-5Q-1Wg"/>
                <outlet property="view2WidthConstraint" destination="wRI-jD-baR" id="m6C-rK-0Jo"/>
                <outlet property="view3WidthConstraint" destination="xDr-p9-7UQ" id="q72-2o-jHp"/>
                <outlet property="view4WidthConstraint" destination="lSe-Ic-74b" id="oI5-6i-4kQ"/>
                <outlet property="view5WidthConstraint" destination="GeK-Vu-0k7" id="Qsr-ke-uDE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLine" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-cJ-FU3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="3Hy-Wv-kfw">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Hy-Wv-kfw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3Hy-Wv-kfw"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-YD-Eb3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-UR-wk6" customClass="HolderTextView" customModule="xiaofanzhuo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="736" id="nge-9d-5Ss">
                                    <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                                </constraint>
                            </constraints>
                            <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nge-9d-5Ss"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nge-9d-5Ss"/>
                                </mask>
                            </variation>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-iN-xYg">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="1wS-pa-fXt">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1wS-pa-fXt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1wS-pa-fXt"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-cd-6Q7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voiceBtn" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-x6-tW2">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="181" id="9b2-cB-AGE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="95" id="Cx0-LI-CSE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9b2-cB-AGE"/>
                                            <exclude reference="Cx0-LI-CSE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9b2-cB-AGE"/>
                                            <include reference="Cx0-LI-CSE"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用语音输入文字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-gx-fKp">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="AAl-Ke-0po">
                                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="21" id="pWi-Pk-wac">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AAl-Ke-0po"/>
                                            <exclude reference="pWi-Pk-wac"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="AAl-Ke-0po"/>
                                            <include reference="pWi-Pk-wac"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-AZ-AeN">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="A70-A8-g1F"/>
                                        <constraint firstAttribute="height" constant="21" id="tpH-AK-LgI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A70-A8-g1F"/>
                                            <exclude reference="tpH-AK-LgI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="A70-A8-g1F"/>
                                            <include reference="tpH-AK-LgI"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-Mr-xxr">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="111" id="9ie-zZ-vQu"/>
                                        <constraint firstAttribute="height" constant="47" id="hAn-FB-GqZ"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9ie-zZ-vQu"/>
                                            <exclude reference="hAn-FB-GqZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="9ie-zZ-vQu"/>
                                            <exclude reference="hAn-FB-GqZ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onclickVoiceButton:" destination="-1" eventType="touchUpInside" id="ncV-xC-m7t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NjV-x6-tW2" firstAttribute="trailing" secondItem="mJT-gx-fKp" secondAttribute="leading" constant="-14" id="DJr-ha-uLA"/>
                                <constraint firstAttribute="trailing" secondItem="MkC-AZ-AeN" secondAttribute="trailing" constant="8" id="MJw-tU-pm6"/>
                                <constraint firstAttribute="centerY" secondItem="NjV-x6-tW2" secondAttribute="centerY" constant="-0.5" id="Ozq-DU-mR9">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="9kt-Mr-xxr" firstAttribute="leading" secondItem="5Ur-cd-6Q7" secondAttribute="leading" constant="39" id="RDo-b6-LB2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="NjV-x6-tW2" firstAttribute="leading" secondItem="5Ur-cd-6Q7" secondAttribute="leading" constant="47" id="Uoq-XH-ZNn">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="9kt-Mr-xxr" secondAttribute="bottom" constant="157" id="UsJ-86-8BW">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="MkC-AZ-AeN" secondAttribute="centerY" id="cDa-4L-0G3"/>
                                <constraint firstItem="9kt-Mr-xxr" firstAttribute="top" secondItem="5Ur-cd-6Q7" secondAttribute="top" constant="158" id="jFy-2u-6E9">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="362" id="on8-qI-bdl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="9kt-Mr-xxr" secondAttribute="trailing" constant="39" id="q1e-Ee-wyh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="mJT-gx-fKp" secondAttribute="centerY" constant="-159" id="vAB-o9-dbu">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="NjV-x6-tW2"/>
                                    <exclude reference="mJT-gx-fKp"/>
                                    <exclude reference="MkC-AZ-AeN"/>
                                    <exclude reference="9kt-Mr-xxr"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="on8-qI-bdl"/>
                                    <exclude reference="MJw-tU-pm6"/>
                                    <exclude reference="cDa-4L-0G3"/>
                                    <exclude reference="vAB-o9-dbu"/>
                                    <exclude reference="RDo-b6-LB2"/>
                                    <exclude reference="UsJ-86-8BW"/>
                                    <exclude reference="jFy-2u-6E9"/>
                                    <exclude reference="q1e-Ee-wyh"/>
                                    <exclude reference="DJr-ha-uLA"/>
                                    <exclude reference="Ozq-DU-mR9"/>
                                    <exclude reference="Uoq-XH-ZNn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="NjV-x6-tW2"/>
                                    <include reference="mJT-gx-fKp"/>
                                    <include reference="MkC-AZ-AeN"/>
                                    <include reference="9kt-Mr-xxr"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="on8-qI-bdl"/>
                                    <include reference="MJw-tU-pm6"/>
                                    <include reference="cDa-4L-0G3"/>
                                    <include reference="vAB-o9-dbu"/>
                                    <include reference="RDo-b6-LB2"/>
                                    <include reference="UsJ-86-8BW"/>
                                    <include reference="jFy-2u-6E9"/>
                                    <include reference="q1e-Ee-wyh"/>
                                    <include reference="DJr-ha-uLA"/>
                                    <include reference="Ozq-DU-mR9"/>
                                    <include reference="Uoq-XH-ZNn"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="NUB-Qt-LXs">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="p6Q-Yh-ZIh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="p6Q-Yh-ZIh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="p6Q-Yh-ZIh"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRl-K4-2iL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoBtn" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-i5-Eg5">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="suy-eo-lMD">
                                            <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="272" id="vpb-aL-3aP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="suy-eo-lMD"/>
                                            <exclude reference="vpb-aL-3aP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="suy-eo-lMD"/>
                                            <include reference="vpb-aL-3aP"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="插入图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-eQ-irc">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="39q-P5-7B3">
                                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="21" id="qXe-s5-mb1">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="39q-P5-7B3"/>
                                            <exclude reference="qXe-s5-mb1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="39q-P5-7B3"/>
                                            <include reference="qXe-s5-mb1"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kha-id-5f6">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="SI6-lc-wiF">
                                            <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="240" id="Z4k-NZ-shn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SI6-lc-wiF"/>
                                            <exclude reference="Z4k-NZ-shn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="SI6-lc-wiF"/>
                                            <include reference="Z4k-NZ-shn"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCloseBtn" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-s0-jsJ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="189" id="4Ut-cf-HhB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="23" id="sfI-RF-Ok3">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Ut-cf-HhB"/>
                                            <exclude reference="sfI-RF-Ok3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4Ut-cf-HhB"/>
                                            <include reference="sfI-RF-Ok3"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-Qt-PQz">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onclickPhotoButton:" destination="-1" eventType="touchUpInside" id="LwP-ME-OTv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="mrb-i5-Eg5" secondAttribute="centerY" constant="-77.5" id="04P-gI-SHo">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="rVS-s0-jsJ" firstAttribute="top" secondItem="LRl-K4-2iL" secondAttribute="top" constant="11" id="2oV-vA-dz2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstItem="ifH-Qt-PQz" firstAttribute="top" secondItem="LRl-K4-2iL" secondAttribute="top" constant="158" id="2rq-cV-82j">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="kha-id-5f6" secondAttribute="trailing" constant="69" id="3pn-C6-hnb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                </constraint>
                                <constraint firstItem="mrb-i5-Eg5" firstAttribute="trailing" secondItem="JZD-eQ-irc" secondAttribute="leading" constant="10" id="8si-1R-za0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="362" id="CE9-4x-wk7">
                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                </constraint>
                                <constraint firstItem="mrb-i5-Eg5" firstAttribute="leading" secondItem="LRl-K4-2iL" secondAttribute="leading" id="DyS-yj-O40">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="JZD-eQ-irc" secondAttribute="centerY" id="Lwx-Ro-pxI"/>
                                <constraint firstAttribute="trailing" secondItem="rVS-s0-jsJ" secondAttribute="trailing" constant="95" id="Py8-Vc-V0J">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="ifH-Qt-PQz" secondAttribute="bottom" constant="-160" id="QKX-Ms-Ea5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="ifH-Qt-PQz" firstAttribute="leading" secondItem="LRl-K4-2iL" secondAttribute="leading" constant="39" id="ain-wP-i9q">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="kha-id-5f6" secondAttribute="centerY" constant="-0.5" id="bja-ya-ARa">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="ifH-Qt-PQz" secondAttribute="trailing" constant="228" id="krg-Dj-wgM">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="mrb-i5-Eg5"/>
                                    <exclude reference="JZD-eQ-irc"/>
                                    <exclude reference="kha-id-5f6"/>
                                    <exclude reference="rVS-s0-jsJ"/>
                                    <exclude reference="ifH-Qt-PQz"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="CE9-4x-wk7"/>
                                    <exclude reference="Lwx-Ro-pxI"/>
                                    <exclude reference="2rq-cV-82j"/>
                                    <exclude reference="QKX-Ms-Ea5"/>
                                    <exclude reference="ain-wP-i9q"/>
                                    <exclude reference="krg-Dj-wgM"/>
                                    <exclude reference="3pn-C6-hnb"/>
                                    <exclude reference="bja-ya-ARa"/>
                                    <exclude reference="04P-gI-SHo"/>
                                    <exclude reference="8si-1R-za0"/>
                                    <exclude reference="DyS-yj-O40"/>
                                    <exclude reference="2oV-vA-dz2"/>
                                    <exclude reference="Py8-Vc-V0J"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="mrb-i5-Eg5"/>
                                    <include reference="JZD-eQ-irc"/>
                                    <include reference="kha-id-5f6"/>
                                    <include reference="rVS-s0-jsJ"/>
                                    <include reference="ifH-Qt-PQz"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="CE9-4x-wk7"/>
                                    <include reference="Lwx-Ro-pxI"/>
                                    <include reference="2rq-cV-82j"/>
                                    <include reference="QKX-Ms-Ea5"/>
                                    <include reference="ain-wP-i9q"/>
                                    <include reference="krg-Dj-wgM"/>
                                    <include reference="3pn-C6-hnb"/>
                                    <include reference="bja-ya-ARa"/>
                                    <include reference="04P-gI-SHo"/>
                                    <include reference="8si-1R-za0"/>
                                    <include reference="DyS-yj-O40"/>
                                    <include reference="2oV-vA-dz2"/>
                                    <include reference="Py8-Vc-V0J"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Ur-cd-6Q7" firstAttribute="leading" secondItem="rNw-YD-Eb3" secondAttribute="leading" constant="94" id="3Cj-Pv-wce">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="AqU-UR-wk6" firstAttribute="top" secondItem="rNw-YD-Eb3" secondAttribute="top" id="3zl-cI-k4n">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Gkd-iN-xYg" firstAttribute="leading" secondItem="rNw-YD-Eb3" secondAttribute="leading" constant="69" id="A6n-qU-QgZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="LRl-K4-2iL" secondAttribute="trailing" constant="95" id="Bga-se-GWs">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="AqU-UR-wk6" firstAttribute="leading" secondItem="rNw-YD-Eb3" secondAttribute="leading" id="IAC-Ph-FYG">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="AqU-UR-wk6" secondAttribute="trailing" id="Kay-M5-vjk">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="724" id="O0L-FI-mdU">
                            <variation key="heightClass=regular-widthClass=compact" constant="232"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Gkd-iN-xYg" secondAttribute="trailing" constant="69" id="P8W-57-Y93">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="NUB-Qt-LXs" firstAttribute="leading" secondItem="rNw-YD-Eb3" secondAttribute="leading" constant="69" id="SAl-5J-0rD">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="NUB-Qt-LXs" firstAttribute="bottom" secondItem="LRl-K4-2iL" secondAttribute="top" constant="1" id="VQs-K4-iUe">
                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstItem="NUB-Qt-LXs" firstAttribute="top" secondItem="5Ur-cd-6Q7" secondAttribute="bottom" constant="1" id="ZTy-Y0-FZD"/>
                        <constraint firstItem="AqU-UR-wk6" firstAttribute="bottom" secondItem="Gkd-iN-xYg" secondAttribute="top" constant="1" id="jzz-Gp-UQS">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="5Ur-cd-6Q7" secondAttribute="trailing" constant="95" id="la9-yD-cag">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="5Ur-cd-6Q7" firstAttribute="top" secondItem="Gkd-iN-xYg" secondAttribute="bottom" constant="1" id="xIK-ep-Ufm"/>
                        <constraint firstAttribute="trailing" secondItem="NUB-Qt-LXs" secondAttribute="trailing" constant="69" id="z0d-He-dtr">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="LRl-K4-2iL" firstAttribute="leading" secondItem="rNw-YD-Eb3" secondAttribute="leading" constant="94" id="zKE-Ff-vRL">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="AqU-UR-wk6"/>
                            <exclude reference="Gkd-iN-xYg"/>
                            <exclude reference="5Ur-cd-6Q7"/>
                            <exclude reference="NUB-Qt-LXs"/>
                            <exclude reference="LRl-K4-2iL"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="O0L-FI-mdU"/>
                            <exclude reference="3zl-cI-k4n"/>
                            <exclude reference="IAC-Ph-FYG"/>
                            <exclude reference="Kay-M5-vjk"/>
                            <exclude reference="jzz-Gp-UQS"/>
                            <exclude reference="A6n-qU-QgZ"/>
                            <exclude reference="P8W-57-Y93"/>
                            <exclude reference="SAl-5J-0rD"/>
                            <exclude reference="VQs-K4-iUe"/>
                            <exclude reference="ZTy-Y0-FZD"/>
                            <exclude reference="z0d-He-dtr"/>
                            <exclude reference="3Cj-Pv-wce"/>
                            <exclude reference="la9-yD-cag"/>
                            <exclude reference="xIK-ep-Ufm"/>
                            <exclude reference="Bga-se-GWs"/>
                            <exclude reference="zKE-Ff-vRL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="AqU-UR-wk6"/>
                            <include reference="Gkd-iN-xYg"/>
                            <include reference="5Ur-cd-6Q7"/>
                            <include reference="NUB-Qt-LXs"/>
                            <include reference="LRl-K4-2iL"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="O0L-FI-mdU"/>
                            <include reference="3zl-cI-k4n"/>
                            <include reference="IAC-Ph-FYG"/>
                            <include reference="Kay-M5-vjk"/>
                            <include reference="jzz-Gp-UQS"/>
                            <include reference="A6n-qU-QgZ"/>
                            <include reference="P8W-57-Y93"/>
                            <include reference="SAl-5J-0rD"/>
                            <include reference="VQs-K4-iUe"/>
                            <include reference="ZTy-Y0-FZD"/>
                            <include reference="z0d-He-dtr"/>
                            <include reference="3Cj-Pv-wce"/>
                            <include reference="la9-yD-cag"/>
                            <include reference="xIK-ep-Ufm"/>
                            <include reference="Bga-se-GWs"/>
                            <include reference="zKE-Ff-vRL"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-kl-jtN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCloseBtn" translatesAutoresizingMaskIntoConstraints="NO" id="Qti-6M-GSn">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-Nx-9Mu">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Kz2-Eo-X38">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="yDq-W8-0Op">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <state key="normal" backgroundImage="redCloseBtn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Kz2-Eo-X38"/>
                                    <exclude reference="yDq-W8-0Op"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Kz2-Eo-X38"/>
                                    <include reference="yDq-W8-0Op"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onclickDeleteImage:" destination="-1" eventType="touchUpInside" id="Jk3-WU-QXl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0d4-Nx-9Mu" secondAttribute="trailing" constant="-49" id="4CW-vk-FuR">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Qti-6M-GSn" firstAttribute="top" secondItem="HBM-kl-jtN" secondAttribute="top" id="GoE-TI-aQ5">
                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Qti-6M-GSn" secondAttribute="trailing" constant="-106" id="WC3-ZB-ldx">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="284" id="bD8-W9-3Uc">
                            <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="160" id="ddZ-as-pmw">
                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                        </constraint>
                        <constraint firstItem="Qti-6M-GSn" firstAttribute="leading" secondItem="HBM-kl-jtN" secondAttribute="leading" id="iwK-EI-Bqh">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="0d4-Nx-9Mu" firstAttribute="top" secondItem="HBM-kl-jtN" secondAttribute="top" constant="127" id="kzB-TK-5tp">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="Qti-6M-GSn" secondAttribute="bottom" constant="-196" id="xbw-lL-lzf">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Qti-6M-GSn"/>
                            <exclude reference="0d4-Nx-9Mu"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bD8-W9-3Uc"/>
                            <exclude reference="ddZ-as-pmw"/>
                            <exclude reference="4CW-vk-FuR"/>
                            <exclude reference="kzB-TK-5tp"/>
                            <exclude reference="GoE-TI-aQ5"/>
                            <exclude reference="WC3-ZB-ldx"/>
                            <exclude reference="iwK-EI-Bqh"/>
                            <exclude reference="xbw-lL-lzf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Qti-6M-GSn"/>
                            <include reference="0d4-Nx-9Mu"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="bD8-W9-3Uc"/>
                            <include reference="ddZ-as-pmw"/>
                            <include reference="4CW-vk-FuR"/>
                            <include reference="kzB-TK-5tp"/>
                            <include reference="GoE-TI-aQ5"/>
                            <include reference="WC3-ZB-ldx"/>
                            <include reference="iwK-EI-Bqh"/>
                            <include reference="xbw-lL-lzf"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-i6-ST0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCloseBtn" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-f0-hJs">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" tag="1012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUD-rM-Lv8">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3Ha-nt-9J5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="46" id="af7-pR-OVn">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <state key="normal" backgroundImage="redCloseBtn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3Ha-nt-9J5"/>
                                    <exclude reference="af7-pR-OVn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3Ha-nt-9J5"/>
                                    <include reference="af7-pR-OVn"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onclickDeleteImage:" destination="-1" eventType="touchUpInside" id="8zw-k1-9Om"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PUD-rM-Lv8" firstAttribute="top" secondItem="cOy-i6-ST0" secondAttribute="top" constant="127" id="Phi-Hu-A3Y">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="8cE-f0-hJs" firstAttribute="leading" secondItem="cOy-i6-ST0" secondAttribute="leading" id="WmV-ka-D7c">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="284" id="gET-jQ-bov">
                            <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                        </constraint>
                        <constraint firstItem="8cE-f0-hJs" firstAttribute="top" secondItem="cOy-i6-ST0" secondAttribute="top" id="gcG-9f-e8F">
                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="8cE-f0-hJs" secondAttribute="trailing" constant="-106" id="gnr-Co-E02">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="PUD-rM-Lv8" secondAttribute="trailing" constant="-49" id="qh8-sl-s5C">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="8cE-f0-hJs" secondAttribute="bottom" constant="-196" id="tV8-tA-geT">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="PUD-rM-Lv8" firstAttribute="leading" secondItem="cOy-i6-ST0" secondAttribute="leading" constant="57" id="u2X-EI-bts"/>
                        <constraint firstAttribute="width" constant="160" id="wRI-jD-baR">
                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="8cE-f0-hJs"/>
                            <exclude reference="PUD-rM-Lv8"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="gET-jQ-bov"/>
                            <exclude reference="wRI-jD-baR"/>
                            <exclude reference="Phi-Hu-A3Y"/>
                            <exclude reference="qh8-sl-s5C"/>
                            <exclude reference="u2X-EI-bts"/>
                            <exclude reference="WmV-ka-D7c"/>
                            <exclude reference="gcG-9f-e8F"/>
                            <exclude reference="gnr-Co-E02"/>
                            <exclude reference="tV8-tA-geT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="8cE-f0-hJs"/>
                            <include reference="PUD-rM-Lv8"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="gET-jQ-bov"/>
                            <include reference="wRI-jD-baR"/>
                            <include reference="Phi-Hu-A3Y"/>
                            <include reference="qh8-sl-s5C"/>
                            <exclude reference="u2X-EI-bts"/>
                            <include reference="WmV-ka-D7c"/>
                            <include reference="gcG-9f-e8F"/>
                            <include reference="gnr-Co-E02"/>
                            <include reference="tV8-tA-geT"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP4-o8-Hy2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCloseBtn" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-6C-wqe">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" tag="1013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-Kj-8TU">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Ljg-Uv-GaB">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="dhN-SF-PR5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <state key="normal" backgroundImage="redCloseBtn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ljg-Uv-GaB"/>
                                    <exclude reference="dhN-SF-PR5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ljg-Uv-GaB"/>
                                    <include reference="dhN-SF-PR5"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onclickDeleteImage:" destination="-1" eventType="touchUpInside" id="Wbr-WJ-U5T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fjA-6C-wqe" secondAttribute="bottom" constant="-196" id="PSD-n2-YB9">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="AKT-Kj-8TU" firstAttribute="top" secondItem="BP4-o8-Hy2" secondAttribute="top" constant="127" id="bGh-O9-k8m">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="AKT-Kj-8TU" secondAttribute="bottom" constant="68" id="g7Q-jw-itY"/>
                        <constraint firstAttribute="height" constant="284" id="hm7-uf-DXs">
                            <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="fjA-6C-wqe" secondAttribute="trailing" constant="-106" id="r8E-iO-wxf">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="fjA-6C-wqe" firstAttribute="leading" secondItem="BP4-o8-Hy2" secondAttribute="leading" id="uNq-wV-1T0">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="fjA-6C-wqe" firstAttribute="top" secondItem="BP4-o8-Hy2" secondAttribute="top" id="vnR-lM-vRU">
                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="160" id="xDr-p9-7UQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="AKT-Kj-8TU" secondAttribute="trailing" constant="-49" id="zfx-tC-MII">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="fjA-6C-wqe"/>
                            <exclude reference="AKT-Kj-8TU"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="hm7-uf-DXs"/>
                            <exclude reference="xDr-p9-7UQ"/>
                            <exclude reference="bGh-O9-k8m"/>
                            <exclude reference="g7Q-jw-itY"/>
                            <exclude reference="zfx-tC-MII"/>
                            <exclude reference="PSD-n2-YB9"/>
                            <exclude reference="r8E-iO-wxf"/>
                            <exclude reference="uNq-wV-1T0"/>
                            <exclude reference="vnR-lM-vRU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="fjA-6C-wqe"/>
                            <include reference="AKT-Kj-8TU"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="hm7-uf-DXs"/>
                            <include reference="xDr-p9-7UQ"/>
                            <include reference="bGh-O9-k8m"/>
                            <include reference="g7Q-jw-itY"/>
                            <include reference="zfx-tC-MII"/>
                            <include reference="PSD-n2-YB9"/>
                            <include reference="r8E-iO-wxf"/>
                            <include reference="uNq-wV-1T0"/>
                            <include reference="vnR-lM-vRU"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-SE-ihV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCloseBtn" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-OY-fna">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" tag="1014" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-ZN-7dH">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qUG-sN-RQ5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="46" id="y4D-UL-bMa">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <state key="normal" backgroundImage="redCloseBtn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qUG-sN-RQ5"/>
                                    <exclude reference="y4D-UL-bMa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="qUG-sN-RQ5"/>
                                    <include reference="y4D-UL-bMa"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onclickDeleteImage:" destination="-1" eventType="touchUpInside" id="h0e-Wb-2rQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gc4-OY-fna" firstAttribute="top" secondItem="T9n-SE-ihV" secondAttribute="top" id="3Hm-dn-FaK">
                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="284" id="4H0-Mq-S8d">
                            <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                        </constraint>
                        <constraint firstItem="Gc4-OY-fna" firstAttribute="leading" secondItem="T9n-SE-ihV" secondAttribute="leading" id="8su-EE-gi0">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="3Uz-ZN-7dH" firstAttribute="top" secondItem="T9n-SE-ihV" secondAttribute="top" constant="127" id="C6K-jD-awM">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="3Uz-ZN-7dH" secondAttribute="trailing" constant="-49" id="E4s-Bf-JYE">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="Gc4-OY-fna" secondAttribute="bottom" constant="-196" id="ckl-84-d0u">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="160" id="lSe-Ic-74b">
                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Gc4-OY-fna" secondAttribute="trailing" constant="-106" id="veE-UX-Z0c">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Gc4-OY-fna"/>
                            <exclude reference="3Uz-ZN-7dH"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="4H0-Mq-S8d"/>
                            <exclude reference="lSe-Ic-74b"/>
                            <exclude reference="C6K-jD-awM"/>
                            <exclude reference="E4s-Bf-JYE"/>
                            <exclude reference="3Hm-dn-FaK"/>
                            <exclude reference="8su-EE-gi0"/>
                            <exclude reference="ckl-84-d0u"/>
                            <exclude reference="veE-UX-Z0c"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Gc4-OY-fna"/>
                            <include reference="3Uz-ZN-7dH"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="4H0-Mq-S8d"/>
                            <include reference="lSe-Ic-74b"/>
                            <include reference="C6K-jD-awM"/>
                            <include reference="E4s-Bf-JYE"/>
                            <include reference="3Hm-dn-FaK"/>
                            <include reference="8su-EE-gi0"/>
                            <include reference="ckl-84-d0u"/>
                            <include reference="veE-UX-Z0c"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i62-Fy-O0D">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCloseBtn" translatesAutoresizingMaskIntoConstraints="NO" id="msE-Lp-J8G">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" tag="1015" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-tO-g7R">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="agL-fU-LGh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="46" id="mkz-GW-2Pc">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <state key="normal" backgroundImage="redCloseBtn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="agL-fU-LGh"/>
                                    <exclude reference="mkz-GW-2Pc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="agL-fU-LGh"/>
                                    <include reference="mkz-GW-2Pc"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onclickDeleteImage:" destination="-1" eventType="touchUpInside" id="Lay-UT-viW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="msE-Lp-J8G" firstAttribute="leading" secondItem="i62-Fy-O0D" secondAttribute="leading" id="2rC-l3-Vra"/>
                        <constraint firstAttribute="trailing" secondItem="NMm-tO-g7R" secondAttribute="trailing" constant="-49" id="7uy-ym-wpZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="160" id="GeK-Vu-0k7">
                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="msE-Lp-J8G" secondAttribute="bottom" constant="-196" id="NkY-7G-X3u">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="msE-Lp-J8G" secondAttribute="trailing" constant="-106" id="Nsy-N1-c9E">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="284" id="RnU-Xg-tUI">
                            <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                        </constraint>
                        <constraint firstItem="NMm-tO-g7R" firstAttribute="top" secondItem="i62-Fy-O0D" secondAttribute="top" constant="127" id="eTr-Be-1sP">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="msE-Lp-J8G" firstAttribute="top" secondItem="i62-Fy-O0D" secondAttribute="top" id="sdZ-OG-nTX">
                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="msE-Lp-J8G"/>
                            <exclude reference="NMm-tO-g7R"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="GeK-Vu-0k7"/>
                            <exclude reference="RnU-Xg-tUI"/>
                            <exclude reference="7uy-ym-wpZ"/>
                            <exclude reference="eTr-Be-1sP"/>
                            <exclude reference="2rC-l3-Vra"/>
                            <exclude reference="NkY-7G-X3u"/>
                            <exclude reference="Nsy-N1-c9E"/>
                            <exclude reference="sdZ-OG-nTX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="msE-Lp-J8G"/>
                            <include reference="NMm-tO-g7R"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="GeK-Vu-0k7"/>
                            <include reference="RnU-Xg-tUI"/>
                            <include reference="7uy-ym-wpZ"/>
                            <include reference="eTr-Be-1sP"/>
                            <include reference="2rC-l3-Vra"/>
                            <include reference="NkY-7G-X3u"/>
                            <include reference="Nsy-N1-c9E"/>
                            <include reference="sdZ-OG-nTX"/>
                        </mask>
                    </variation>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-dd-ofa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="kcD-5O-hYY">
                            <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                        </constraint>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xFq-yI-7s4">
                        <size key="itemSize" width="54" height="88"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kcD-5O-hYY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="kcD-5O-hYY"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xgO-FU-GeI"/>
                        <outlet property="delegate" destination="-1" id="5hf-ka-bkb"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="i62-Fy-O0D" firstAttribute="leading" secondItem="T9n-SE-ihV" secondAttribute="trailing" constant="10" id="0Fj-hf-mLY"/>
                <constraint firstItem="LhX-cJ-FU3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="336" id="1LU-Wn-RNs">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="HBM-kl-jtN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="2T8-Tu-2cT">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="i62-Fy-O0D" firstAttribute="top" secondItem="T9n-SE-ihV" secondAttribute="top" constant="-59" id="5FP-DH-Qho">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="RWQ-dd-ofa" secondAttribute="trailing" constant="100" id="6N8-Bt-SJR">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="rNw-YD-Eb3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-127" id="7M3-XK-S9g">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="LhX-cJ-FU3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="7kZ-Sg-yHS">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="cOy-i6-ST0" firstAttribute="leading" secondItem="HBM-kl-jtN" secondAttribute="trailing" constant="10" id="8vs-ZF-PYq"/>
                <constraint firstItem="cOy-i6-ST0" firstAttribute="trailing" secondItem="BP4-o8-Hy2" secondAttribute="leading" constant="-10" id="C9y-JZ-B2s"/>
                <constraint firstItem="cOy-i6-ST0" firstAttribute="top" secondItem="BP4-o8-Hy2" secondAttribute="top" constant="59" id="HLk-kT-kIf">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="rNw-YD-Eb3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-136" id="IJV-in-lff">
                    <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="LhX-cJ-FU3" secondAttribute="trailing" constant="80" id="OzX-ly-Muf">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="cOy-i6-ST0" firstAttribute="top" secondItem="HBM-kl-jtN" secondAttribute="top" constant="-59" id="PaS-M6-L2f">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="rNw-YD-Eb3" secondAttribute="bottom" constant="136" id="RF7-ba-BLQ">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="rNw-YD-Eb3" firstAttribute="bottom" secondItem="RWQ-dd-ofa" secondAttribute="top" constant="-10" id="Ua2-Id-5ed"/>
                <constraint firstItem="T9n-SE-ihV" firstAttribute="top" secondItem="BP4-o8-Hy2" secondAttribute="top" constant="-59" id="fJa-bh-ZZw">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="RWQ-dd-ofa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="irT-fl-6BE">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="HBM-kl-jtN" firstAttribute="top" secondItem="rNw-YD-Eb3" secondAttribute="bottom" constant="66" id="ojR-kt-zoh">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="HBM-kl-jtN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="142" id="qgm-mZ-MaE"/>
                <constraint firstAttribute="trailing" secondItem="rNw-YD-Eb3" secondAttribute="trailing" constant="127" id="tV7-xv-MxL">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="T9n-SE-ihV" firstAttribute="leading" secondItem="BP4-o8-Hy2" secondAttribute="trailing" constant="10" id="w0T-UG-s3E"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="LhX-cJ-FU3"/>
                    <exclude reference="rNw-YD-Eb3"/>
                    <exclude reference="HBM-kl-jtN"/>
                    <exclude reference="cOy-i6-ST0"/>
                    <exclude reference="BP4-o8-Hy2"/>
                    <exclude reference="T9n-SE-ihV"/>
                    <exclude reference="i62-Fy-O0D"/>
                    <exclude reference="RWQ-dd-ofa"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1LU-Wn-RNs"/>
                    <exclude reference="7kZ-Sg-yHS"/>
                    <exclude reference="OzX-ly-Muf"/>
                    <exclude reference="2T8-Tu-2cT"/>
                    <exclude reference="ojR-kt-zoh"/>
                    <exclude reference="qgm-mZ-MaE"/>
                    <exclude reference="6N8-Bt-SJR"/>
                    <exclude reference="irT-fl-6BE"/>
                    <exclude reference="fJa-bh-ZZw"/>
                    <exclude reference="w0T-UG-s3E"/>
                    <exclude reference="8vs-ZF-PYq"/>
                    <exclude reference="C9y-JZ-B2s"/>
                    <exclude reference="HLk-kT-kIf"/>
                    <exclude reference="PaS-M6-L2f"/>
                    <exclude reference="0Fj-hf-mLY"/>
                    <exclude reference="5FP-DH-Qho"/>
                    <exclude reference="7M3-XK-S9g"/>
                    <exclude reference="IJV-in-lff"/>
                    <exclude reference="RF7-ba-BLQ"/>
                    <exclude reference="Ua2-Id-5ed"/>
                    <exclude reference="tV7-xv-MxL"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="LhX-cJ-FU3"/>
                    <include reference="rNw-YD-Eb3"/>
                    <include reference="HBM-kl-jtN"/>
                    <include reference="cOy-i6-ST0"/>
                    <include reference="BP4-o8-Hy2"/>
                    <include reference="T9n-SE-ihV"/>
                    <include reference="i62-Fy-O0D"/>
                    <include reference="RWQ-dd-ofa"/>
                </mask>
                <mask key="constraints">
                    <include reference="1LU-Wn-RNs"/>
                    <include reference="7kZ-Sg-yHS"/>
                    <include reference="OzX-ly-Muf"/>
                    <include reference="2T8-Tu-2cT"/>
                    <include reference="ojR-kt-zoh"/>
                    <exclude reference="qgm-mZ-MaE"/>
                    <include reference="6N8-Bt-SJR"/>
                    <include reference="irT-fl-6BE"/>
                    <include reference="fJa-bh-ZZw"/>
                    <include reference="w0T-UG-s3E"/>
                    <include reference="8vs-ZF-PYq"/>
                    <include reference="C9y-JZ-B2s"/>
                    <include reference="HLk-kT-kIf"/>
                    <include reference="PaS-M6-L2f"/>
                    <include reference="0Fj-hf-mLY"/>
                    <include reference="5FP-DH-Qho"/>
                    <include reference="7M3-XK-S9g"/>
                    <include reference="IJV-in-lff"/>
                    <exclude reference="RF7-ba-BLQ"/>
                    <include reference="Ua2-Id-5ed"/>
                    <include reference="tV7-xv-MxL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-359" y="38"/>
        </view>
    </objects>
    <resources>
        <image name="dashedLine" width="598" height="1"/>
        <image name="photoBtn" width="50" height="38"/>
        <image name="redCloseBtn" width="39" height="39"/>
        <image name="topLine" width="640" height="1"/>
        <image name="voiceBtn" width="30" height="41"/>
    </resources>
</document>
