<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExtraView" customModule="xiaofanzhuo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-Oe-wP9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-ch-fWf">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="iN0-l3-epB" eventType="touchUpInside" id="2W4-ML-e5k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7w1-Oe-wP9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PbU-1M-xyb"/>
                <constraint firstItem="7w1-Oe-wP9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QrY-dA-OZe"/>
                <constraint firstAttribute="trailing" secondItem="f1U-ch-fWf" secondAttribute="trailing" constant="6" id="UOi-Lh-jPT">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="7w1-Oe-wP9" secondAttribute="trailing" id="Ws4-7g-3Lf"/>
                <constraint firstItem="f1U-ch-fWf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="a9R-Oy-teg">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="7w1-Oe-wP9" secondAttribute="bottom" id="deA-ut-rcT"/>
                <constraint firstAttribute="bottom" secondItem="f1U-ch-fWf" secondAttribute="bottom" constant="15" id="ikj-sN-AJc">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="f1U-ch-fWf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="k0U-bY-5TS">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7w1-Oe-wP9"/>
                    <exclude reference="f1U-ch-fWf"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="UOi-Lh-jPT"/>
                    <exclude reference="a9R-Oy-teg"/>
                    <exclude reference="ikj-sN-AJc"/>
                    <exclude reference="k0U-bY-5TS"/>
                    <exclude reference="PbU-1M-xyb"/>
                    <exclude reference="QrY-dA-OZe"/>
                    <exclude reference="Ws4-7g-3Lf"/>
                    <exclude reference="deA-ut-rcT"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="7w1-Oe-wP9"/>
                    <include reference="f1U-ch-fWf"/>
                </mask>
                <mask key="constraints">
                    <include reference="UOi-Lh-jPT"/>
                    <include reference="a9R-Oy-teg"/>
                    <include reference="ikj-sN-AJc"/>
                    <include reference="k0U-bY-5TS"/>
                    <include reference="PbU-1M-xyb"/>
                    <include reference="QrY-dA-OZe"/>
                    <include reference="Ws4-7g-3Lf"/>
                    <include reference="deA-ut-rcT"/>
                </mask>
            </variation>
            <connections>
                <outlet property="image" destination="7w1-Oe-wP9" id="bhk-Cg-8yI"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="add_photo" width="87" height="130"/>
    </resources>
</document>
