<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonCommentViewController" customModule="xiaofanzhuo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="yh8-2f-URe" id="K3Y-Xt-VkO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-2f-URe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C2a-Gh-8zy"/>
                        <outlet property="delegate" destination="-1" id="waB-xa-5Xs"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yh8-2f-URe" secondAttribute="bottom" constant="116" id="rOJ-Dw-RFU">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="yh8-2f-URe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rOY-fm-X2h">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="yh8-2f-URe" secondAttribute="trailing" constant="-8" id="usO-fX-chz">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="yh8-2f-URe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-116" id="vr2-00-drq">
                    <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                </constraint>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="yh8-2f-URe"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="rOJ-Dw-RFU"/>
                    <exclude reference="rOY-fm-X2h"/>
                    <exclude reference="usO-fX-chz"/>
                    <exclude reference="vr2-00-drq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="yh8-2f-URe"/>
                </mask>
                <mask key="constraints">
                    <include reference="rOJ-Dw-RFU"/>
                    <include reference="rOY-fm-X2h"/>
                    <include reference="usO-fX-chz"/>
                    <include reference="vr2-00-drq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="124" y="153"/>
        </view>
    </objects>
</document>
