<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHeiS-R-GB.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondDonateBookViewController" customModule="xiaofanzhuo" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="KDJ-Wr-DbE" id="uTb-Al-cz4"/>
                <outlet property="mailTextField" destination="8fU-eN-f59" id="HVJ-6G-Cah"/>
                <outlet property="nameTextField" destination="S4q-Xw-CdL" id="P5I-C4-jm8"/>
                <outlet property="phoneNumberTextField" destination="Iy1-aU-3a7" id="geV-Gy-7xJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLine" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-tL-TIf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="800" id="3tF-qi-CMz">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3tF-qi-CMz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3tF-qi-CMz"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-N6-ROH">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeKeyboard:" destination="-1" eventType="touchUpInside" id="SrV-13-CJ6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-4T-cpm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-40-cvi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-8t-tgf">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeKeyboard:" destination="-1" eventType="touchUpInside" id="Pfs-85-EcP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-GA-4iG">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="Czc-GZ-rBS">
                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="21" id="yBC-Uq-08A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Czc-GZ-rBS"/>
                                            <exclude reference="yBC-Uq-08A"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Czc-GZ-rBS"/>
                                            <include reference="yBC-Uq-08A"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入对方的姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-at-clD">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5UI-hO-ZeC"/>
                                        <constraint firstAttribute="width" constant="42" id="nH6-Ys-Gkq">
                                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="12"/>
                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5UI-hO-ZeC"/>
                                            <exclude reference="nH6-Ys-Gkq"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="5UI-hO-ZeC"/>
                                            <include reference="nH6-Ys-Gkq"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入对方的姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-Xw-CdL">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="kir-MX-oCh">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="RR5-Nk-U6o">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RR5-Nk-U6o"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="RR5-Nk-U6o"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S4q-Xw-CdL" firstAttribute="leading" secondItem="XWn-at-clD" secondAttribute="leading" id="1I2-VY-YnQ"/>
                                <constraint firstItem="S4q-Xw-CdL" firstAttribute="height" secondItem="XWn-at-clD" secondAttribute="height" id="1eX-WG-1Fp"/>
                                <constraint firstItem="r6R-8t-tgf" firstAttribute="top" secondItem="7y9-40-cvi" secondAttribute="top" constant="-118" id="1rZ-HO-XMX">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="kir-MX-oCh" secondAttribute="trailing" constant="95" id="8Aw-sg-hTq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="kir-MX-oCh" secondAttribute="bottom" constant="12" id="Bh6-Kd-C5O">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="S4q-Xw-CdL" firstAttribute="top" secondItem="d4s-GA-4iG" secondAttribute="bottom" constant="-10" id="BoH-Xr-fGz">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="r6R-8t-tgf" secondAttribute="trailing" id="KYL-nx-B4B"/>
                                <constraint firstAttribute="height" constant="286" id="O4e-Ud-5vl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="S4q-Xw-CdL" secondAttribute="trailing" constant="141" id="QOp-tg-udB">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="XWn-at-clD" firstAttribute="leading" secondItem="7y9-40-cvi" secondAttribute="leading" constant="168" id="Yxz-h2-enb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="d4s-GA-4iG" firstAttribute="bottom" secondItem="XWn-at-clD" secondAttribute="top" id="bGP-cu-etg"/>
                                <constraint firstAttribute="bottom" secondItem="r6R-8t-tgf" secondAttribute="bottom" constant="-118" id="fPY-gW-hUq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="r6R-8t-tgf" firstAttribute="leading" secondItem="7y9-40-cvi" secondAttribute="leading" id="gqy-M1-3qX"/>
                                <constraint firstItem="kir-MX-oCh" firstAttribute="leading" secondItem="7y9-40-cvi" secondAttribute="leading" constant="94" id="qrM-xO-jCP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="d4s-GA-4iG" firstAttribute="top" secondItem="7y9-40-cvi" secondAttribute="top" constant="133" id="wci-Zu-huL">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="d4s-GA-4iG" firstAttribute="leading" secondItem="7y9-40-cvi" secondAttribute="leading" constant="168" id="zrc-5w-bew">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="r6R-8t-tgf"/>
                                    <exclude reference="d4s-GA-4iG"/>
                                    <exclude reference="XWn-at-clD"/>
                                    <exclude reference="S4q-Xw-CdL"/>
                                    <exclude reference="kir-MX-oCh"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="O4e-Ud-5vl"/>
                                    <exclude reference="1I2-VY-YnQ"/>
                                    <exclude reference="1eX-WG-1Fp"/>
                                    <exclude reference="BoH-Xr-fGz"/>
                                    <exclude reference="QOp-tg-udB"/>
                                    <exclude reference="Yxz-h2-enb"/>
                                    <exclude reference="bGP-cu-etg"/>
                                    <exclude reference="wci-Zu-huL"/>
                                    <exclude reference="zrc-5w-bew"/>
                                    <exclude reference="1rZ-HO-XMX"/>
                                    <exclude reference="KYL-nx-B4B"/>
                                    <exclude reference="fPY-gW-hUq"/>
                                    <exclude reference="gqy-M1-3qX"/>
                                    <exclude reference="8Aw-sg-hTq"/>
                                    <exclude reference="Bh6-Kd-C5O"/>
                                    <exclude reference="qrM-xO-jCP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="r6R-8t-tgf"/>
                                    <include reference="d4s-GA-4iG"/>
                                    <include reference="XWn-at-clD"/>
                                    <include reference="S4q-Xw-CdL"/>
                                    <include reference="kir-MX-oCh"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="O4e-Ud-5vl"/>
                                    <include reference="1I2-VY-YnQ"/>
                                    <include reference="1eX-WG-1Fp"/>
                                    <include reference="BoH-Xr-fGz"/>
                                    <include reference="QOp-tg-udB"/>
                                    <include reference="Yxz-h2-enb"/>
                                    <include reference="bGP-cu-etg"/>
                                    <include reference="wci-Zu-huL"/>
                                    <include reference="zrc-5w-bew"/>
                                    <include reference="1rZ-HO-XMX"/>
                                    <include reference="KYL-nx-B4B"/>
                                    <include reference="fPY-gW-hUq"/>
                                    <include reference="gqy-M1-3qX"/>
                                    <include reference="8Aw-sg-hTq"/>
                                    <include reference="Bh6-Kd-C5O"/>
                                    <include reference="qrM-xO-jCP"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-ed-M1Z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-te-V0f">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeKeyboard:" destination="-1" eventType="touchUpInside" id="5hU-VH-yQx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-OJ-xUM">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SDi-AL-24W"/>
                                        <constraint firstAttribute="width" constant="42" id="s3G-Ix-tEp">
                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SDi-AL-24W"/>
                                            <exclude reference="s3G-Ix-tEp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="SDi-AL-24W"/>
                                            <include reference="s3G-Ix-tEp"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入对方的手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAI-J2-ZED">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="he1-Kc-hGQ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="21" id="xNP-ck-WPc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="he1-Kc-hGQ"/>
                                            <exclude reference="xNP-ck-WPc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="he1-Kc-hGQ"/>
                                            <exclude reference="xNP-ck-WPc"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入对方的手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-aU-3a7">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="La1-kJ-pCv">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Ulg-pt-1aE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ulg-pt-1aE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Ulg-pt-1aE"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PIH-OJ-xUM" firstAttribute="top" secondItem="Rxi-ed-M1Z" secondAttribute="top" constant="133" id="0Fe-rO-CG6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="La1-kJ-pCv" secondAttribute="bottom" constant="12" id="7IW-ti-tu0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="PIH-OJ-xUM" firstAttribute="leading" secondItem="Rxi-ed-M1Z" secondAttribute="leading" constant="168" id="8af-aG-0r6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="La1-kJ-pCv" firstAttribute="leading" secondItem="Rxi-ed-M1Z" secondAttribute="leading" constant="94" id="DLQ-lH-8Ok">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="PIH-OJ-xUM" firstAttribute="bottom" secondItem="qAI-J2-ZED" secondAttribute="top" id="I3z-aM-FAg"/>
                                <constraint firstAttribute="height" constant="286" id="V4F-dZ-JOn">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstItem="Iy1-aU-3a7" firstAttribute="height" secondItem="qAI-J2-ZED" secondAttribute="height" id="Vap-UU-Sej"/>
                                <constraint firstAttribute="bottom" secondItem="CkV-te-V0f" secondAttribute="bottom" constant="10" id="ZZU-v5-nxj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="Iy1-aU-3a7" secondAttribute="trailing" constant="141" id="ajR-fa-sgk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="CkV-te-V0f" firstAttribute="leading" secondItem="Rxi-ed-M1Z" secondAttribute="leading" constant="166" id="b5g-k2-fAH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="La1-kJ-pCv" secondAttribute="trailing" constant="95" id="c8U-bu-UcU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Iy1-aU-3a7" firstAttribute="top" secondItem="PIH-OJ-xUM" secondAttribute="bottom" constant="-10" id="idP-9f-X2B">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="qAI-J2-ZED" firstAttribute="leading" secondItem="Rxi-ed-M1Z" secondAttribute="leading" constant="168" id="kli-zm-fSM">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="CkV-te-V0f" secondAttribute="trailing" constant="166" id="wi1-DQ-Whf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Iy1-aU-3a7" firstAttribute="leading" secondItem="qAI-J2-ZED" secondAttribute="leading" id="xd7-Fh-vVV"/>
                                <constraint firstItem="CkV-te-V0f" firstAttribute="top" secondItem="Rxi-ed-M1Z" secondAttribute="top" constant="10" id="yOj-Wf-nur">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="CkV-te-V0f"/>
                                    <exclude reference="PIH-OJ-xUM"/>
                                    <exclude reference="qAI-J2-ZED"/>
                                    <exclude reference="Iy1-aU-3a7"/>
                                    <exclude reference="La1-kJ-pCv"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="V4F-dZ-JOn"/>
                                    <exclude reference="Vap-UU-Sej"/>
                                    <exclude reference="ajR-fa-sgk"/>
                                    <exclude reference="idP-9f-X2B"/>
                                    <exclude reference="xd7-Fh-vVV"/>
                                    <exclude reference="0Fe-rO-CG6"/>
                                    <exclude reference="8af-aG-0r6"/>
                                    <exclude reference="I3z-aM-FAg"/>
                                    <exclude reference="kli-zm-fSM"/>
                                    <exclude reference="ZZU-v5-nxj"/>
                                    <exclude reference="b5g-k2-fAH"/>
                                    <exclude reference="wi1-DQ-Whf"/>
                                    <exclude reference="yOj-Wf-nur"/>
                                    <exclude reference="7IW-ti-tu0"/>
                                    <exclude reference="DLQ-lH-8Ok"/>
                                    <exclude reference="c8U-bu-UcU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="CkV-te-V0f"/>
                                    <include reference="PIH-OJ-xUM"/>
                                    <include reference="qAI-J2-ZED"/>
                                    <include reference="Iy1-aU-3a7"/>
                                    <include reference="La1-kJ-pCv"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="V4F-dZ-JOn"/>
                                    <include reference="Vap-UU-Sej"/>
                                    <include reference="ajR-fa-sgk"/>
                                    <include reference="idP-9f-X2B"/>
                                    <include reference="xd7-Fh-vVV"/>
                                    <include reference="0Fe-rO-CG6"/>
                                    <include reference="8af-aG-0r6"/>
                                    <include reference="I3z-aM-FAg"/>
                                    <include reference="kli-zm-fSM"/>
                                    <include reference="ZZU-v5-nxj"/>
                                    <include reference="b5g-k2-fAH"/>
                                    <include reference="wi1-DQ-Whf"/>
                                    <include reference="yOj-Wf-nur"/>
                                    <include reference="7IW-ti-tu0"/>
                                    <include reference="DLQ-lH-8Ok"/>
                                    <include reference="c8U-bu-UcU"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-Vo-mqu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-BC-PE8">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeKeyboard:" destination="-1" eventType="touchUpInside" id="thY-GL-T8U"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fic-dD-o8T">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PCF-eH-0SZ"/>
                                        <constraint firstAttribute="width" constant="42" id="drH-LV-g2B">
                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PCF-eH-0SZ"/>
                                            <exclude reference="drH-LV-g2B"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PCF-eH-0SZ"/>
                                            <include reference="drH-LV-g2B"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入对方的地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-9v-2kK">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3Sf-EF-1Y9"/>
                                        <constraint firstAttribute="width" constant="42" id="Jyv-Z5-r0c">
                                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Sf-EF-1Y9"/>
                                            <exclude reference="Jyv-Z5-r0c"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="3Sf-EF-1Y9"/>
                                            <include reference="Jyv-Z5-r0c"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入对方的地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-Wr-DbE">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="58L-6h-axn">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ld6-kx-Vic">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ld6-kx-Vic"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ld6-kx-Vic"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KDJ-Wr-DbE" firstAttribute="leading" secondItem="gEO-9v-2kK" secondAttribute="leading" id="04W-n5-w5l"/>
                                <constraint firstItem="KDJ-Wr-DbE" firstAttribute="top" secondItem="fic-dD-o8T" secondAttribute="bottom" constant="-10" id="0FD-Xo-3xa">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="8uS-BC-PE8" secondAttribute="bottom" constant="10" id="1iX-UL-CyQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="58L-6h-axn" firstAttribute="leading" secondItem="RAQ-Vo-mqu" secondAttribute="leading" constant="94" id="2Ij-SQ-mya">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="58L-6h-axn" secondAttribute="trailing" constant="95" id="8yr-Vp-hVG">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="fic-dD-o8T" firstAttribute="bottom" secondItem="gEO-9v-2kK" secondAttribute="top" id="93S-uW-fG9"/>
                                <constraint firstItem="gEO-9v-2kK" firstAttribute="leading" secondItem="RAQ-Vo-mqu" secondAttribute="leading" constant="168" id="9Mz-Zd-HUU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="fic-dD-o8T" firstAttribute="top" secondItem="RAQ-Vo-mqu" secondAttribute="top" constant="133" id="Lcb-XL-reM">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="KDJ-Wr-DbE" secondAttribute="trailing" constant="141" id="Oku-IB-aPA">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="KDJ-Wr-DbE" firstAttribute="height" secondItem="gEO-9v-2kK" secondAttribute="height" id="TRM-Lv-XRh"/>
                                <constraint firstAttribute="bottom" secondItem="58L-6h-axn" secondAttribute="bottom" constant="12" id="lfA-gi-Gtn">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="8uS-BC-PE8" firstAttribute="leading" secondItem="RAQ-Vo-mqu" secondAttribute="leading" constant="166" id="nt3-Ne-3hB">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="8uS-BC-PE8" firstAttribute="top" secondItem="RAQ-Vo-mqu" secondAttribute="top" constant="10" id="tQl-p0-ise">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="8uS-BC-PE8" secondAttribute="trailing" constant="166" id="vRj-we-7kq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="fic-dD-o8T" firstAttribute="leading" secondItem="RAQ-Vo-mqu" secondAttribute="leading" constant="168" id="xY8-Ec-r0x">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="286" id="zZk-tP-swa">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="8uS-BC-PE8"/>
                                    <exclude reference="fic-dD-o8T"/>
                                    <exclude reference="gEO-9v-2kK"/>
                                    <exclude reference="KDJ-Wr-DbE"/>
                                    <exclude reference="58L-6h-axn"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="zZk-tP-swa"/>
                                    <exclude reference="04W-n5-w5l"/>
                                    <exclude reference="0FD-Xo-3xa"/>
                                    <exclude reference="Oku-IB-aPA"/>
                                    <exclude reference="TRM-Lv-XRh"/>
                                    <exclude reference="93S-uW-fG9"/>
                                    <exclude reference="Lcb-XL-reM"/>
                                    <exclude reference="xY8-Ec-r0x"/>
                                    <exclude reference="9Mz-Zd-HUU"/>
                                    <exclude reference="1iX-UL-CyQ"/>
                                    <exclude reference="nt3-Ne-3hB"/>
                                    <exclude reference="tQl-p0-ise"/>
                                    <exclude reference="vRj-we-7kq"/>
                                    <exclude reference="2Ij-SQ-mya"/>
                                    <exclude reference="8yr-Vp-hVG"/>
                                    <exclude reference="lfA-gi-Gtn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="8uS-BC-PE8"/>
                                    <include reference="fic-dD-o8T"/>
                                    <include reference="gEO-9v-2kK"/>
                                    <include reference="KDJ-Wr-DbE"/>
                                    <include reference="58L-6h-axn"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="zZk-tP-swa"/>
                                    <include reference="04W-n5-w5l"/>
                                    <include reference="0FD-Xo-3xa"/>
                                    <include reference="Oku-IB-aPA"/>
                                    <include reference="TRM-Lv-XRh"/>
                                    <include reference="93S-uW-fG9"/>
                                    <include reference="Lcb-XL-reM"/>
                                    <include reference="xY8-Ec-r0x"/>
                                    <include reference="9Mz-Zd-HUU"/>
                                    <include reference="1iX-UL-CyQ"/>
                                    <include reference="nt3-Ne-3hB"/>
                                    <include reference="tQl-p0-ise"/>
                                    <include reference="vRj-we-7kq"/>
                                    <include reference="2Ij-SQ-mya"/>
                                    <include reference="8yr-Vp-hVG"/>
                                    <include reference="lfA-gi-Gtn"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-hU-Owb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-1V-alB">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeKeyboard:" destination="-1" eventType="touchUpInside" id="YpP-ZF-fdZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮编" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-Eh-xPU">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HG7-rr-fbq"/>
                                        <constraint firstAttribute="width" constant="42" id="VDf-hd-EWo">
                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HG7-rr-fbq"/>
                                            <exclude reference="VDf-hd-EWo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HG7-rr-fbq"/>
                                            <include reference="VDf-hd-EWo"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入对方的邮编" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-Uy-e0J">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="I2P-am-XgZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="21" id="ekr-Ab-To8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="12"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="I2P-am-XgZ"/>
                                            <exclude reference="ekr-Ab-To8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="I2P-am-XgZ"/>
                                            <exclude reference="ekr-Ab-To8"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入对方的邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-eN-f59">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-1l-OMN">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8uL-cb-yXB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8uL-cb-yXB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8uL-cb-yXB"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4ER-1l-OMN" secondAttribute="bottom" constant="12" id="2GL-Zt-0qF">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="8fU-eN-f59" firstAttribute="top" secondItem="CMy-Eh-xPU" secondAttribute="bottom" constant="-10" id="5lg-Bq-qHf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="8fU-eN-f59" firstAttribute="leading" secondItem="oDS-Uy-e0J" secondAttribute="leading" id="7Tb-gG-59e"/>
                                <constraint firstItem="4ER-1l-OMN" firstAttribute="leading" secondItem="r0N-hU-Owb" secondAttribute="leading" constant="94" id="EKD-ar-MIt">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Yho-1V-alB" firstAttribute="top" secondItem="r0N-hU-Owb" secondAttribute="top" constant="10" id="Ewy-Ll-Fsw">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="Yho-1V-alB" secondAttribute="trailing" constant="166" id="IcN-2B-Fta">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="CMy-Eh-xPU" firstAttribute="top" secondItem="r0N-hU-Owb" secondAttribute="top" constant="133" id="Pxy-DW-FxK">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="Yho-1V-alB" firstAttribute="leading" secondItem="r0N-hU-Owb" secondAttribute="leading" constant="166" id="RuM-A4-Vkd">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="Yho-1V-alB" secondAttribute="bottom" constant="10" id="df5-i1-1Qd">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="8fU-eN-f59" firstAttribute="height" secondItem="oDS-Uy-e0J" secondAttribute="height" id="kMa-ld-4YL"/>
                                <constraint firstItem="CMy-Eh-xPU" firstAttribute="bottom" secondItem="oDS-Uy-e0J" secondAttribute="top" id="lij-RV-aMF"/>
                                <constraint firstItem="CMy-Eh-xPU" firstAttribute="leading" secondItem="r0N-hU-Owb" secondAttribute="leading" constant="168" id="uFT-kZ-vk2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="286" id="uHR-7V-PFg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="4ER-1l-OMN" secondAttribute="trailing" constant="95" id="uXh-8G-OwD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="8fU-eN-f59" secondAttribute="trailing" constant="141" id="v1a-lX-XdH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="oDS-Uy-e0J" firstAttribute="leading" secondItem="r0N-hU-Owb" secondAttribute="leading" constant="168" id="xL3-JM-CIa">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Yho-1V-alB"/>
                                    <exclude reference="CMy-Eh-xPU"/>
                                    <exclude reference="oDS-Uy-e0J"/>
                                    <exclude reference="8fU-eN-f59"/>
                                    <exclude reference="4ER-1l-OMN"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="uHR-7V-PFg"/>
                                    <exclude reference="5lg-Bq-qHf"/>
                                    <exclude reference="7Tb-gG-59e"/>
                                    <exclude reference="kMa-ld-4YL"/>
                                    <exclude reference="v1a-lX-XdH"/>
                                    <exclude reference="Pxy-DW-FxK"/>
                                    <exclude reference="lij-RV-aMF"/>
                                    <exclude reference="uFT-kZ-vk2"/>
                                    <exclude reference="xL3-JM-CIa"/>
                                    <exclude reference="Ewy-Ll-Fsw"/>
                                    <exclude reference="IcN-2B-Fta"/>
                                    <exclude reference="RuM-A4-Vkd"/>
                                    <exclude reference="df5-i1-1Qd"/>
                                    <exclude reference="2GL-Zt-0qF"/>
                                    <exclude reference="EKD-ar-MIt"/>
                                    <exclude reference="uXh-8G-OwD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Yho-1V-alB"/>
                                    <include reference="CMy-Eh-xPU"/>
                                    <include reference="oDS-Uy-e0J"/>
                                    <include reference="8fU-eN-f59"/>
                                    <include reference="4ER-1l-OMN"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="uHR-7V-PFg"/>
                                    <include reference="5lg-Bq-qHf"/>
                                    <include reference="7Tb-gG-59e"/>
                                    <include reference="kMa-ld-4YL"/>
                                    <include reference="v1a-lX-XdH"/>
                                    <include reference="Pxy-DW-FxK"/>
                                    <include reference="lij-RV-aMF"/>
                                    <include reference="uFT-kZ-vk2"/>
                                    <include reference="xL3-JM-CIa"/>
                                    <include reference="Ewy-Ll-Fsw"/>
                                    <include reference="IcN-2B-Fta"/>
                                    <include reference="RuM-A4-Vkd"/>
                                    <include reference="df5-i1-1Qd"/>
                                    <include reference="2GL-Zt-0qF"/>
                                    <include reference="EKD-ar-MIt"/>
                                    <include reference="uXh-8G-OwD"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-qC-iq4">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HlN-u2-Ohy">
                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="46" id="kIY-6f-2UH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="提交" backgroundImage="copyButtonBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HlN-u2-Ohy"/>
                                    <exclude reference="kIY-6f-2UH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HlN-u2-Ohy"/>
                                    <include reference="kIY-6f-2UH"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="submitBuyBookOwnerInfo:" destination="-1" eventType="touchUpInside" id="tQ7-Kq-BLd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RAQ-Vo-mqu" firstAttribute="top" secondItem="Rxi-ed-M1Z" secondAttribute="bottom" constant="1" id="0ll-qn-bB4"/>
                        <constraint firstItem="7y9-40-cvi" firstAttribute="top" secondItem="SAv-4T-cpm" secondAttribute="top" id="3o0-9s-rOC"/>
                        <constraint firstAttribute="width" constant="200" id="61W-2B-xdG"/>
                        <constraint firstItem="r0N-hU-Owb" firstAttribute="top" secondItem="RAQ-Vo-mqu" secondAttribute="bottom" constant="1" id="7n6-cV-wy7"/>
                        <constraint firstAttribute="trailing" secondItem="Rxi-ed-M1Z" secondAttribute="trailing" id="9VH-mW-IpZ"/>
                        <constraint firstItem="7y9-40-cvi" firstAttribute="bottom" secondItem="Rxi-ed-M1Z" secondAttribute="top" constant="-1" id="HcB-ag-LRs"/>
                        <constraint firstAttribute="height" constant="400" id="I35-UZ-D31">
                            <variation key="heightClass=regular-widthClass=compact" constant="286"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="lWV-qC-iq4" secondAttribute="centerX" id="KgY-Jo-Qwo"/>
                        <constraint firstAttribute="bottom" secondItem="lWV-qC-iq4" secondAttribute="bottom" constant="16" id="N6p-dJ-CTF">
                            <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="RAQ-Vo-mqu" secondAttribute="trailing" id="S7C-RV-waH"/>
                        <constraint firstItem="7y9-40-cvi" firstAttribute="leading" secondItem="SAv-4T-cpm" secondAttribute="leading" id="T77-fn-ZTQ"/>
                        <constraint firstItem="r0N-hU-Owb" firstAttribute="leading" secondItem="SAv-4T-cpm" secondAttribute="leading" id="TSZ-0E-5rd"/>
                        <constraint firstAttribute="trailing" secondItem="7y9-40-cvi" secondAttribute="trailing" id="Uzr-4O-qWN"/>
                        <constraint firstAttribute="trailing" secondItem="r0N-hU-Owb" secondAttribute="trailing" id="aU6-ed-uAF"/>
                        <constraint firstItem="Rxi-ed-M1Z" firstAttribute="leading" secondItem="SAv-4T-cpm" secondAttribute="leading" id="gjo-ji-OlF"/>
                        <constraint firstItem="RAQ-Vo-mqu" firstAttribute="leading" secondItem="SAv-4T-cpm" secondAttribute="leading" id="tLw-bL-gwg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="7y9-40-cvi"/>
                            <exclude reference="Rxi-ed-M1Z"/>
                            <exclude reference="RAQ-Vo-mqu"/>
                            <exclude reference="r0N-hU-Owb"/>
                            <exclude reference="lWV-qC-iq4"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="61W-2B-xdG"/>
                            <exclude reference="I35-UZ-D31"/>
                            <exclude reference="KgY-Jo-Qwo"/>
                            <exclude reference="N6p-dJ-CTF"/>
                            <exclude reference="3o0-9s-rOC"/>
                            <exclude reference="HcB-ag-LRs"/>
                            <exclude reference="T77-fn-ZTQ"/>
                            <exclude reference="Uzr-4O-qWN"/>
                            <exclude reference="0ll-qn-bB4"/>
                            <exclude reference="S7C-RV-waH"/>
                            <exclude reference="tLw-bL-gwg"/>
                            <exclude reference="9VH-mW-IpZ"/>
                            <exclude reference="gjo-ji-OlF"/>
                            <exclude reference="7n6-cV-wy7"/>
                            <exclude reference="TSZ-0E-5rd"/>
                            <exclude reference="aU6-ed-uAF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="7y9-40-cvi"/>
                            <include reference="Rxi-ed-M1Z"/>
                            <include reference="RAQ-Vo-mqu"/>
                            <include reference="r0N-hU-Owb"/>
                            <include reference="lWV-qC-iq4"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="61W-2B-xdG"/>
                            <include reference="I35-UZ-D31"/>
                            <include reference="KgY-Jo-Qwo"/>
                            <include reference="N6p-dJ-CTF"/>
                            <include reference="3o0-9s-rOC"/>
                            <include reference="HcB-ag-LRs"/>
                            <include reference="T77-fn-ZTQ"/>
                            <include reference="Uzr-4O-qWN"/>
                            <include reference="0ll-qn-bB4"/>
                            <include reference="S7C-RV-waH"/>
                            <include reference="tLw-bL-gwg"/>
                            <include reference="9VH-mW-IpZ"/>
                            <include reference="gjo-ji-OlF"/>
                            <include reference="7n6-cV-wy7"/>
                            <include reference="TSZ-0E-5rd"/>
                            <include reference="aU6-ed-uAF"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IdJ-N6-ROH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="177" id="2ah-q8-1ad">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="SAv-4T-cpm" secondAttribute="trailing" constant="100" id="6L0-ur-jfd">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="IdJ-N6-ROH" secondAttribute="trailing" constant="177" id="7MZ-Fp-iut">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Bo3-tL-TIf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GHC-5y-LBS">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Bo3-tL-TIf" secondAttribute="trailing" id="R6t-bV-Wmp"/>
                <constraint firstItem="IdJ-N6-ROH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="385" id="Rpp-6L-zeU">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="SAv-4T-cpm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="hcw-AU-T3j">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="IdJ-N6-ROH" secondAttribute="bottom" constant="385" id="lN5-wS-fWc">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Bo3-tL-TIf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qaO-ts-47r"/>
                <constraint firstItem="SAv-4T-cpm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="504" id="wYI-es-OR0">
                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="SAv-4T-cpm" secondAttribute="bottom" constant="200" id="zoI-oI-xa3">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Bo3-tL-TIf"/>
                    <exclude reference="IdJ-N6-ROH"/>
                    <exclude reference="SAv-4T-cpm"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2ah-q8-1ad"/>
                    <exclude reference="7MZ-Fp-iut"/>
                    <exclude reference="Rpp-6L-zeU"/>
                    <exclude reference="lN5-wS-fWc"/>
                    <exclude reference="GHC-5y-LBS"/>
                    <exclude reference="R6t-bV-Wmp"/>
                    <exclude reference="qaO-ts-47r"/>
                    <exclude reference="6L0-ur-jfd"/>
                    <exclude reference="hcw-AU-T3j"/>
                    <exclude reference="wYI-es-OR0"/>
                    <exclude reference="zoI-oI-xa3"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Bo3-tL-TIf"/>
                    <include reference="IdJ-N6-ROH"/>
                    <include reference="SAv-4T-cpm"/>
                </mask>
                <mask key="constraints">
                    <include reference="2ah-q8-1ad"/>
                    <include reference="7MZ-Fp-iut"/>
                    <include reference="Rpp-6L-zeU"/>
                    <include reference="lN5-wS-fWc"/>
                    <include reference="GHC-5y-LBS"/>
                    <include reference="R6t-bV-Wmp"/>
                    <include reference="qaO-ts-47r"/>
                    <include reference="6L0-ur-jfd"/>
                    <include reference="hcw-AU-T3j"/>
                    <include reference="wYI-es-OR0"/>
                    <exclude reference="zoI-oI-xa3"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="copyButtonBg" width="520" height="88"/>
        <image name="dashedLine" width="598" height="1"/>
        <image name="topLine" width="640" height="1"/>
    </resources>
</document>
